# NyTimesMostPopular

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kani/nytimespopular/: AndroidTestAppComponent.kt  AndroidTestAppModule.kt  AndroidTestApplication.kt  AndroidTestDataSource.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  ItemDetailFragmentTest.kt  ItemListTest.kt  NyTimesUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/kani/nytimespopular/: NyPopularApplication.kt
app/src/main/java/com/kani/nytimespopular/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleImageEntity.kt  ArticleWithImage.kt
app/src/main/java/com/kani/nytimespopular/data/remote/: ArticleApiResponse.kt  ArticleApiService.kt  MediaBean.kt
app/src/main/java/com/kani/nytimespopular/data/repository/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/kani/nytimespopular/di/components/: AppComponent.kt  ItemDetailFragmentComponent.kt  ItemDetailHostActivityComponent.kt  ItemListFragmentComponent.kt
app/src/main/java/com/kani/nytimespopular/di/modules/: AppModule.kt  ArticleServiceModule.kt  ContextModule.kt  DbModule.kt  ItemDetailFragmentModule.kt  ItemDetailHostActivityModule.kt  ItemListFragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kani/nytimespopular/ui/activity/: ItemDetailHostActivity.kt
app/src/main/java/com/kani/nytimespopular/ui/adapter/: ArticleListAdapter.kt
app/src/main/java/com/kani/nytimespopular/ui/fragment/: ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/kani/nytimespopular/ui/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/kani/nytimespopular/utils/: ApplicationScope.kt  CommonUtils.kt  MyAppGlideModule.kt  Response.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_image_download.xml
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_item_list.xml
app/src/main/res/menu/: article_list_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kani/nytimespopular/: ExampleUnitTest.kt  FetchArticlesDataTest.kt  RepositoryDataTest.kt  TestAppComponent.kt  TestAppModule.kt  TestBaseApplication.kt  TestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
